#TEST
#server.port=5555
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@10.130.10.5:1521:idmstest
#spring.datasource.username=dpmt
#spring.datasource.password=dpmtuz
#
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
#spring.jpa.hibernate.use-new-id-generator-mappings=false
#spring.jpa.hibernate.ddl-auto=none
#
#spring.datasource.hikari.minimumIdle=10
#spring.datasource.hikari.maximumPoolSize=10
#spring.datasource.hikari.validation-timeout=1000
#spring.datasource.hikari.connectionTimeout=30000
#spring.datasource.hikari.leakDetectionThreshold=60000

#LOCAL
server.port=8090
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.50.50.123:1521:dpmt
spring.datasource.username=dpmt
spring.datasource.password=dpmt

spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=none

spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.validation-timeout=1000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.leakDetectionThreshold=60000

#PRODUCTION
#server.port=5555
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@10.130.10.1:1521:dpmt
#spring.datasource.username=dpmt
#spring.datasource.password=dpmt
#
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
#spring.jpa.hibernate.use-new-id-generator-mappings=false
#spring.jpa.hibernate.ddl-auto=none
#
#spring.datasource.hikari.minimumIdle=10
#spring.datasource.hikari.maximumPoolSize=10
#spring.datasource.hikari.validation-timeout=1000
#spring.datasource.hikari.connectionTimeout=30000
#spring.datasource.hikari.leakDetectionThreshold=60000
